{
	"folders": [
		{
			"name": "npm-root",
			"path": "npm-root"
		},
		{
			"name": "mfe-api-mockup",
			"path": "mfe-api-mockup"
		},
		{
			"name": "mfe-shell",
			"path": "mfe-shell"
		},
		{
			"name": "mfe-htmx",
			"path": "mfe-htmx"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "mfe-htmx",
		"typescript.tsdk": "node_modules/typescript/lib"
	},
	"launch": {
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "htmx",
				"runtimeExecutable": "npm",
				"runtimeArgs": [
					"run",
					"dev:htmx"
				]
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge",
				"request": "launch",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				],
				"url": "/Users/nogada/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.4/out/startpage/index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge in headless mode",
				"request": "launch",
				"runtimeArgs": [
					"--headless",
					"--remote-debugging-port=9222"
				],
				"url": "/Users/nogada/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.4/out/startpage/index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "vscode-edge-devtools.debug",
				"name": "Open Edge DevTools",
				"request": "attach",
				"url": "/Users/nogada/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.4/out/startpage/index.html",
				"presentation": {
					"hidden": true
				}
			}
		],
		"compounds": [
			{
				"name": "Launch Edge Headless and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge in headless mode",
					"Open Edge DevTools"
				]
			},
			{
				"name": "Launch Edge and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge",
					"Open Edge DevTools"
				]
			}
		]
	}
}